{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=SIDDIQUEWAJAHAT\\SQLEXPRESS; Integrated Security=True; database=Hotellisting_db;"
  },
  "AllowedHosts": "*"
}
